name=AzureIoT
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Azure IoT library for the Arduino
paragraph=
category=Communication
url=https://github.com/arduino-libraries/AzureIoT
architectures=samd
